<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>   
    <style>
        * {
            box-sizing: border-box;
            font-family: 'SF Pro Display', Arial, Helvetica, sans-serif;
            color: #bdc1c6;
        }

        body {
            margin: 0;
            padding: 0;
            background: #202124;
        }

        header {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: auto;
            width: max-content;
            margin: 1% 0 0 auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #search-box-container-input {
            width: 100%;
            max-width: 600px;
            padding: 10px 10px;
            border: 1px solid #dadce0;
            height: 33px;
            font-size: 19px;
            background: transparent;
            outline: none;
            margin: 0px 0px 10px 10px;   
        }

        #search-box-container-input:focus{
            border: 1px solid #4d90fe;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
        }

        .search-button-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            margin: auto;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #8ab4f8;
            color: #202124;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;

            cursor: pointer;
            margin-bottom: 10px;
            width: 100%;
            max-width: 600px;
            text-decoration: none;
        }

        a.ref_a {
            background-color: #8ab4f8;
            color: #202124;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            width: 90%;
            max-width: 400px;
            text-decoration: none;
            
            margin-right: 20px;
        }
        a.ref_a:hover{
            text-decoration: underline;
        }

        p.main_p_search_box {
            font-size: 18px;
            margin-top: 0;
            margin-left: -100%;
        }

        h3{
            margin-top: -5%;
            margin-left: -10%;
        }
        @media only screen and (max-width: 768px) {
            header {
                justify-content: center;
            }

            a {
                font-size: 14px;
            }

            main {
                padding: 10px;
            }

            #search-box-container-input {
            border-radius: 20px;
            }
        }

        @media only screen and (max-width: 400px){
            header{
                justify-content: center;
            }
            a{
                font-size: 12px;
            }
            main{
                padding: 5px;
            }
        }
        @media only screen and (max-width: 500px){
            a{
                font-size: 13px;
            }
            #search-box-container-input{
                width: 375px;
            }
        }
        @media only screen and (max-width: 600px){
            a{
                font-size: 14px;
            }
            #search-box-container-input{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>      
        <a class="ref_a" href="index.html" target="_blank">Google Search</a>
        <a class="ref_a" href="image_search.html" target="_blank">Google Image</a>
    </header>
    <main>
        <form action="https://www.google.com/search" id="myForm">
            <h3>Find pages with: </h3>
            <div class="search-box-container">
                
                <p class="main_p_search_box special">All these words</p> <input type="text" name="as_q" id="search-box-container-input">
                <p class="main_p_search_box">Exact word or phrase</p> <input type="text" name="as_epq" id="search-box-container-input">
                <p class="main_p_search_box">Any of these words</p> <input type="text" name="as_oq" id="search-box-container-input">
                <p class="main_p_search_box">None of words</p><input type="text" name="as_eq" id="search-box-container-input">
                <div class="search-button-container">
                    <input type="submit" value="Google Search">
                </div>
            </div>
        </form>
    </main>
</body>
</html>
