
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'SF Pro Display', Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: #202124;
        }

        header {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: auto;
            width: max-content;
            margin: 1% 0 0 auto;
        }

        a.ref_a {
            text-decoration: none;
            color: #1a73e8;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
            padding-left: 10px;
        }

        #search-box-container-input {
            width: 100%;
            max-width: 600px;
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid #dadce0;
            font-size: 19px;
            margin: 10px 0 10px 10px;
            color: #e8eaed;
            background-color: transparent;
        }

        #search-box-container-input:hover{
            background: #303134;
        }

        .search-button-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            margin: auto;
            padding: 10px;
        }

        input[type="submit"], a.lucky_btn {
            background-color: #303134;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            max-width: 600px;
            text-decoration: none;
        }
        a.ref_a {
            background-color: #303134;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            width: 90%;
            max-width: 400px;
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        
        a.ref_a:hover{
            text-decoration: underline;
        }

        input[type="submit"]:hover, a.lucky_btn:hover {
            border: 1px solid #dadce0;
        }

        @media only screen and (max-width: 768px) {
            header {
                justify-content: center;
            }

            a {
                font-size: 14px;
            }

            main {
                padding: 10px;
            }

            #search-box-container-input {
            border-radius: 20px;
            }
        }

        @media only screen and (max-width: 400px){
            header{
                justify-content: center;
            }
            a{
                font-size: 12px;
            }
            main{
                padding: 5px;
            }
        }
        @media only screen and (max-width: 500px){
            a{
                font-size: 13px;
            }
            #search-box-container-input{
                width: 375px;
            }
        }
        @media only screen and (max-width: 600px){
            a{
                font-size: 14px;
            }
            #search-box-container-input{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>      
        <a class="ref_a" href="image_search.html" target="_blank">Google Images</a>
        <a class="ref_a" href="advanced_search.html" target="_blank">Advanced Search</a>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google Logo" style="object-position: center bottom; padding-left: 30%;">
        <form action="https://www.google.com/search">
            <div class="search-box-container">
                <input type="text" name="q" id="search-box-container-input" placeholder="">
                <div class="search-button-container">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="lucky_btn">
				    <input type="hidden" name="iflsig" disabled="true" value="AINFCbYAAAAAYAIyXjcp90s0FYRt9dzsh2zT39F8K62Q">     
                </div>
            </div>
        </form>
    </main>
</body>
</html>
